upstream backend {
	ip_hash;
	server backend:8000;
}
server {
	listen 80;
	location / {
		root  /usr/share/nginx/html;
		index index.html index.htm index.nginx-debian.html;
		try_files $uri $uri/ /index.html;
	}
	location /socket.io/ {
		proxy_pass         http://backend/socket.io/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
	location /api/ {
		proxy_pass         http://backend/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}
}
